*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: gray;
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
    'h'
    'm'
    'm'
    'm'
    'f'
    ;
}
header{
    grid-area: h;
    background-color: tomato;
    width: 100%;
    border: 5px solid orange;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 20px;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    
    
    
}
main{
    grid-area: m;
    background-color: brown;
    width: 100%;
    height: 100%;
    border: 5px solid green;
    
    
}
article{
    display: grid;
    grid-template-areas: 
    's1 a1'
    's2 a2'
    's3 .'
    
    ;
    height: 100%;
    

}
section{
    background-color: chartreuse;
    border: solid;
    font-size: 2rem;
}
aside{
    background-color: goldenrod;
    border: solid;
    font-size: 2rem;

}
footer{
    grid-area: f;
    background-color: aqua;
    width: 100%;
    border: 4px solid pink;
    display: grid;
    grid-template-areas: 
    'n1 n2'
    ;
    font-size: 2rem;
    border: solid;
}

#sec1{grid-area: s1;}
#sec2{grid-area: s2;}
#sec3{grid-area: s3;}
#aside1{grid-area: a1;}
#aside2{grid-area: a2;}
#nav1{grid-area: n1;}
#nav2{grid-area: n2;}


@media screen and (max-width: 600px ) {
    
    footer{
        
        grid-template-areas: 
        'n1'
        'n2'
        ;
    }
    article{
        
        grid-template-areas: 
        's1'
        's2'
        's3' 
        'a1'
        'a2'
        
        ;
        
        
    
    }
    
}